<html>
<head>
  <title> Object Oriented Programming </title>
  <link rel=stylesheet href="index.css" type="text/css" media=screen>
</head>
<body>
<h2>FIA 00016 Object Oriented Programming, Fall 2019</h2>


<p class="header">
<a href="index.html">Home</a> |
<a href="lectures.html">Lectures</a> | <a href="reading.html">Reading List</a> |
<a href="projects.html">Projects</a></p>

<hr>
<h3>Lectures and Talks</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-xqpp{font-family:"Arial Black", Gadget, sans-serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-xqpp">Week</th>
    <th class="tg-223e">Lecture Topics</th>
    <th class="tg-223e">Textbook</th>
    <th class="tg-223e">Video</th>
    <th class="tg-223e">Program Assignments</th>
    <th class="tg-223e">Etc</th>
  </tr>
  <tr>
    <td class="tg-yq6s">1</td>
    <td class="tg-dg7a"><a href="lectureslides/00-Intro.pdf">Introduction</a>, <a href="lectureslides/01-GoLang.pdf">Golang Tutorial 1</a></td>
    <td class="tg-dg7a">Lecture slides</td>
    <td class="tg-dg7a"><a href = "https://youtu.be/IFl1Pi01o50"> (Lab) Hello World </a></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-baqh">2</td>
    <td class="tg-0lax">Golang Tutorial 2</td>
    <td class="tg-0lax">Lecture slides</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-yq6s">3</td>
    <td class="tg-dg7a">Golang Lab</td>
    <td class="tg-dg7a">Lecture slides</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-baqh">4</td>
    <td class="tg-0lax"><a href="lectureslides/02-OOADP.pdf"> Object-Oriented Methodology </a> </td>
    <td class="tg-0lax">Lecture slides</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-yq6s">5</td>
    <td class="tg-dg7a">Object-Oriented Design - UML <li> <a href="lectureslides/03-1-UCdiagram.pdf">Use-Case Diagram</a>
                                                     <li> <a href="lectureslides/03-2-Classdiagram.pdf">Class Diagram</a>
                                                     <li> <a href="lectureslides/03-2-1-Lab.pdf">Class Diagram Lab</a>
                                                     <br>
    </td>
    <td class="tg-dg7a">Lecture slides</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-baqh">6</td>
    <td class="tg-0lax"><a href="lectureslides/03-3-Sequencediagram.pdf"> Object-Oriented Design - UML - Sequence Charts</a></td>
    <td class="tg-0lax">Lecture slides</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-yq6s">7</td>
    <td class="tg-dg7a"> <a href="lectureslides/04-GolangOOP-Part1.pdf">Go Composition Type, Interface </a> </td>
    <td class="tg-dg7a">GOM ch 4-7</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-baqh">8</td>
    <td class="tg-0lax">Mid Exam</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-yq6s">9</td>
    <td class="tg-dg7a"><a href="lectureslides/04-Golang-Concurrency-Part1.pdf">Go Concurrency1<a>, Go Concurrency 2</td>
    <td class="tg-dg7a">GOM ch 9-10</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-baqh">10</td>
    <td class="tg-0lax">Go Testing, Network Programming</td>
    <td class="tg-0lax">GOM ch11-12, 13</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-yq6s">11</td>
    <td class="tg-dg7a">Go Data Collection and Structuring</td>
    <td class="tg-dg7a">GOML ch 1</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">12</td>
    <td class="tg-0lax">Go Matrix, Probability, and Statistics</td>
    <td class="tg-0lax">GOML ch 2</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-dg7a">13</td>
    <td class="tg-dg7a">Go Evaluation and Verification, Regression analysis</td>
    <td class="tg-dg7a">GOML ch 3-4</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">14</td>
    <td class="tg-0lax">Go Classification</td>
    <td class="tg-0lax">GOML ch 5</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-dg7a">15</td>
    <td class="tg-dg7a">MLwith Go Warpup and Small Project</td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">16</td>
    <td class="tg-0lax">Final Exam</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
<!--Lecture notes are available on CIS 441 & 541 Bboard. -->

<hr>Last updated on 9/1/19 by Jin Hyun Kim.<br>
</body>
</html>
